<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Re'Q</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #F2F2F2;
      padding: 0px;
      height: 70px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-left: 50px;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-right: 5px;
    }

    .slogan {
      font-size: 14px;
      color: #333;
    }

    nav {
      text-align: left;
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-left: 10px;
    }

    nav ul li a {
      color: rgb(170, 170, 170);
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #000;
    }

    .banner {
      text-align: center;
      background-size: cover;
      background-position: center;
      width: 100%;
    }

    .best-sellers {
      text-align: center;
    }

    .best-sellers-title {
      margin-top: 50px;
      margin-bottom: 30px;
      font-size: 30pt;
    }

    .best-title {
      margin-top: 20px;
      margin-bottom: 90px;
      font-size: 15pt;
    }

    .book {
      display: inline-block;
      text-align: center;
      padding: 10px;
      margin-right: 30px;
      margin-bottom: 70px;
    }

    .book img {
      width: 300px;
      height: 400px;
      object-fit: cover;
    }

    .subscription-ad {
      text-align: center;
      padding: 20px;
    }

    .subscription-ad img {
      width: 80%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <h1 class="logo">Re'Q</h1>
      <p class="slogan">AI 기반 프리미엄 문제집 추천 서비스</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="service.html">서비스소개</a></li>
      <li><a href="search.html">문제집검색</a></li>
      <li><a href="library.html">장바구니</a></li>
      <li><a href="login.html">로그인</a></li>
    </ul>
  </nav>

  <div class="banner">
    <img src="메인배너.png" alt="메인 배너">
  </div>

  <div class="best-sellers">
    <h2 class="best-sellers-title">BEST SELLER</h2>
    <h3 class="best-title">2023 하반기 베스트셀러 Top8</h3>
    
    <div class="book">
    <a href="베스트셀러1.html">
      <img src="베스트셀러1.jpg" alt="책 이미지">
      <p>2024수능국어</p>
      <p>19900</p>
    </div>
  </a>

    <div class="book">
        <a href="베스트셀러2.html">
      <img src="베스트셀러2.jpg" alt="책 이미지">
      <p>2024미니국어</p>
      <p>20900</p>
    </div>
</a>

    <div class="book">
    <a href="베스트셀러3.html">
      <img src="베스트셀러3.jpg" alt="책 이미지">
      <p>2024고난도국어</p>
      <p>19900</p>
    </div>
</a>
  

    <div class="book">
        <a href="베스트셀러4.html">
        <img src="베스트셀러4.jpg" alt="책 이미지">
        <p>2024수능독서</p>
        <p>10900</p>
      </div>
    </a>


      <div class="book">
        <a href="베스트셀러5.html">
        <img src="베스트셀러5.jpg" alt="책 이미지">
        <p>2024수능문법</p>
        <p>20900</p>
      </div>
    </a>


      <div class="book">
        <a href="베스트셀러6.html">
        <img src="베스트셀러6.jpg" alt="책 이미지">
        <p>초등한국사</p>
        <p>10900</p>
      </div>
    </a>


      <div class="book">
        <a href="베스트셀러7.html">
        <img src="베스트셀러7.jpg" alt="책 이미지">
        <p>토익리딩</p>
        <p>28900</p>
      </div>
    </a>


      <div class="book">
        <a href="베스트셀러8.html">
        <img src="베스트셀러8.jpg" alt="책 이미지">
        <p>국어SE</p>
        <p>29900</p>
      </div>
    </a>
  </div>


  <div class="subscription-ad">
    <img src="광고이미지.png" alt="정기구독 광고">
  </div>

  
  <div class="best-sellers">
    <h2 class="best-sellers-title">Recommendation</h2>
    <h3 class="best-title">고등학교3학년 / 국어 / 수능대비</h3>

    <div class="book">
    <a href="추천도서1.html">
      <img src="추천도서1.jpg" alt="책 이미지">
      <p>2024수능 화법과작문</p>
      <p>18900</p>
    </div>
  </a>

    <div class="book">
        <a href="추천도서2.html">
      <img src="추천도서2.jpg" alt="책 이미지">
      <p>2024수능 언어와매체</p>
      <p>20900</p>
    </div>
</a>

    <div class="book">
    <a href="추천도서3.html">
      <img src="추천도서3.jpg" alt="책 이미지">
      <p>2024수능 문학</p>
      <p>19900</p>
    </div>
</a>
  

    <div class="book">
        <a href="추천도서4.html">
        <img src="추천도서4.jpg" alt="책 이미지">
        <p>2024수능 독서</p>
        <p>19900</p>
      </div>
    </a>

    <div class="book">
      <a href="추천도서5.html">
      <img src="추천도서5.jpg" alt="책 이미지">
      <p>수능 국어 LE</p>
      <p>21900</p>
    </div>
  </a>

  <div class="book">
    <a href="추천도서6.html">
    <img src="추천도서6.jpg" alt="책 이미지">
    <p>수능 국어 SE</p>
    <p>18900</p>
  </div>
</a>

<div class="book">
  <a href="추천도서7.html">
  <img src="추천도서7.jpg" alt="책 이미지">
  <p>국어 미니 모의고사 1</p>
  <p>20900</p>
</div>
</a>

<div class="book">
  <a href="추천도서8.html">
  <img src="추천도서8.jpg" alt="책 이미지">
  <p>국어 미니 모의고사 2</p>
  <p>19900</p>
</div>
</a>
</div>

  <footer>
    <p> <br><br> (주) Re'Q <br><br> <br><br> 사업자 정보 펼쳐보기 ▽<br><br>  <br><br> 이용약관▷   개인정보처리방침▷   고객센터▷  뷰어다운로드▷   회사소개▷<br><br> </p>
  </footer>
</body>
</html>
