<!DOCTYPE html>
<html>
<head>
  <title>문제집 소개</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      margin-top: 100px;
    }
    .book {
      margin-bottom: 30px;
      display: flex;
    }
    .book img {
      max-width: 50%;
      height: auto;
      object-fit: cover;
      margin-right: 100px;
    }
    .book-info {
      flex: 1;
    }
    .book-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .book-author {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }
    .book-publisher {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .book-summary {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="book">
      <img src="베스트셀러1.jpg" alt="문제집 이미지">
      <div class="book-info">
        <h2 class="book-title">2024 수능대비 마더텅 수능기출문제집 국어 독서</h2>
        <p class="book-author">가격: 19,900원 / 발행처: 마더텅</p>
        <p class="book-publisher">출시일: 2022.12 / 쪽수: 792쪽</p>
        <p class="book-summary"><br><br><br><책의 특장점><br><br>
          * 총 725문항 수록<br><br>
          - 2014~2023학년도 최신 10개년 수능·모의평가 기출문제 전 문항<br><br>
          - 2022학년도 수능 평가원 예시문항<br><br>
          - 2009~2013학년도 5개년 수능·모의평가 기출문제 고난도 문항<br><br>
          * 전 문항 모든 선지의 정·오답 풀이에 명확한 지문 근거 제시<br><br>
          * 각 지문별 문제 풀이 시간 제시하여 실제 시험 시간 관리 대비</p>
      </div>
    </div>
  </div>
</body>
</html>
``
